{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Simple Shopping List",
  "short_name": "SimpleShoppingList",
  "description": "A very simple shopping list application",
  "theme_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
